\babel@toc {british}{}\relax 
\contentsline {chapter}{List of Figures}{VII}{chapter*.3}%
\contentsline {chapter}{List of Tables}{VIII}{chapter*.4}%
\contentsline {chapter}{List of Listings}{VIII}{chapter*.5}%
\contentsline {chapter}{Nomenclature}{IX}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convolutional Neural Networks (CNNs)}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}ImageNet}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}U-Net Architecture}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Image Segmentation}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Semantic and Instance Segmentation}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cellpose}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Loss Functions and Metrics}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Foundation Models}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Transformer}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Attention Mechanism}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Transformer}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Vision Transformer}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}SegFormer}{13}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}MA-Net: Multi-Scale Attention Network}{15}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Masked Autoencoders}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Segment Anything}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Segment Anything 2}{20}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Hiera}{20}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Mediar}{21}{section.2.7}%
\contentsline {section}{\numberline {2.8}CellposeSAM}{23}{section.2.8}%
\contentsline {chapter}{\numberline {3}Methods}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datasets}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mediar3D}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}3D Flowfield Prediction}{25}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Hiera3D}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Training Challenges and Solutions}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}3D Feature Network}{26}{section.3.5}%
\contentsline {chapter}{Bibliography}{i}{section.3.5}%
\contentsline {chapter}{\numberline {A}Erstes Anhang-Kapitel}{iii}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
