\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LeCun.1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\newlabel{State of the art}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional Neural Networks (CNNs)}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Images from the ImageNet dataset.}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ImageNet}{{2.1}{4}{Example Images from the ImageNet dataset}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ImageNet}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}U-Net Architecture}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Segmentation}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantic and Instance Segmentation}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic illustration of the U-Net architecture for image segmentation. The network consists of a contracting path (left side) to capture context via successive convolutional (3×3, ReLU) and max pooling (2×2) operations, and an expansive path (right side) that enables precise localization through up-convolutions (2×2) and concatenation with high-resolution features from the contracting path. The final segmentation map is generated using a 1×1 convolution. Feature map sizes and channel numbers are indicated for each layer.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unet}{{2.2}{6}{Schematic illustration of the U-Net architecture for image segmentation. The network consists of a contracting path (left side) to capture context via successive convolutional (3×3, ReLU) and max pooling (2×2) operations, and an expansive path (right side) that enables precise localization through up-convolutions (2×2) and concatenation with high-resolution features from the contracting path. The final segmentation map is generated using a 1×1 convolution. Feature map sizes and channel numbers are indicated for each layer}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Loss Functions and Metrics}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Foundation Models}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transformer}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Attention Mechanism}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{Eq:2.1}{{2.1}{9}{The Attention Mechanism}{equation.2.5.1}{}}
\newlabel{Eq:2.2}{{2.2}{9}{The Attention Mechanism}{equation.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Encoder self-attention for a set of reference points. The encoder is able to separate individual instances (A-D). }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:attention}{{2.3}{10}{Encoder self-attention for a set of reference points. The encoder is able to separate individual instances (A-D)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Transformer}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Vision Transformer}{10}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transformer architecture. For vision tasks, usually the left part (encoder) is taken.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:transformer}{{2.4}{11}{Transformer architecture. For vision tasks, usually the left part (encoder) is taken}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}SegFormer}{11}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vision transformer as presented in }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vit}{{2.5}{12}{Vision transformer as presented in}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SegFormer architecture as presented in}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:segformer}{{2.6}{12}{SegFormer architecture as presented in}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}MA-Net: Multi-Scale Attention Network}{13}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture of the MA-Net. }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MAnet}{{2.7}{13}{Architecture of the MA-Net}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Low-level view of the PAB block.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PAB}{{2.8}{14}{Low-level view of the PAB block}{figure.caption.15}{}}
\citation{LeCun.1989}
\citation{LeCun.1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Multi-scale Fusion Attention Block (MFAB) structure. }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MFAB}{{2.9}{15}{Multi-scale Fusion Attention Block (MFAB) structure}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Masked Autoencoders}{15}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces MAE architecture as presented in \cite  {LeCun.1989}.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MAE}{{2.10}{16}{MAE architecture as presented in \cite {LeCun.1989}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Segment Anything}{16}{section.2.7}\protected@file@percent }
\citation{LeCun.1989}
\citation{LeCun.1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces MAE architecture as presented in \cite  {LeCun.1989}.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SAM1}{{2.11}{17}{MAE architecture as presented in \cite {LeCun.1989}}{figure.caption.18}{}}
\citation{LeCun.1989}
\citation{LeCun.1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Segment Anything 2}{18}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Hiera}{18}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces MAE architecture as presented in \cite  {LeCun.1989}.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Hiera}{{2.12}{19}{MAE architecture as presented in \cite {LeCun.1989}}{figure.caption.19}{}}
\@setckpt{Chapters/020_sota}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{lstdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
