\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ctc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mediar3D}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}3D Flowfield Prediction}{25}{subsection.3.2.1}\protected@file@percent }
\citation{LeCun.1989}
\citation{LeCun.1989}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 3D Flow Accumulation with Iterative Permutations}}{26}{algorithm.1}\protected@file@percent }
\newlabel{algo:3dflows}{{1}{26}{3D Flow Accumulation with Iterative Permutations}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Encoder embeddings of the train set clustered with k-mean and intuition of amlplified sampling \cite  {LeCun.1989}.}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:slicing}{{3.1}{26}{Encoder embeddings of the train set clustered with k-mean and intuition of amlplified sampling \cite {LeCun.1989}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Post-Processing of 3D Flows}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Segmentation Network Design Choices}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}High-Level Network Design}{28}{subsection.3.3.1}\protected@file@percent }
\citation{Segformer,CellposeSAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SAM2 Encoder Registry}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Merging SAM2 Image Encoder with Mediar}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lightweight Decoder}{30}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training Challenges and Solutions}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Training Pipeline}{30}{subsection.3.4.1}\protected@file@percent }
\citation{eschweiler}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data preperation and sampling}{31}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Forward pass}{31}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Backward pass}{32}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Training with Limited Annotations}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Using Unsupervised Learning Methods}{33}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Masked Loss Function}{33}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}3D Feature Network}{34}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}3D Gradient Flow Training}{34}{subsection.3.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Training with masked 3D flow loss}}{34}{algorithm.2}\protected@file@percent }
\newlabel{algo:3Dflowtraining}{{2}{34}{Training with masked 3D flow loss}{algorithm.2}{}}
\citation{Primus}
\citation{3dfeautreslicingpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Feasibility of Extending Mediar to True 3D}{35}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hybrid Approach for Learning True 3D Features}{35}{subsection.3.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Hybrid 3D Feature Network Forward Pass}}{36}{algorithm.3}\protected@file@percent }
\newlabel{algo:sam3d_forward}{{3}{36}{Hybrid 3D Feature Network Forward Pass}{algorithm.3}{}}
\@setckpt{Chapters/030_methods}{
\setcounter{page}{37}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
