\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ctc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pretraining Datasets}{25}{subsection.3.1.1}\protected@file@percent }
\citation{LeCun.1989}
\citation{LeCun.1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluation Datasets}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BlastoSPIM}{27}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CTC Datasets}{27}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Encoder embeddings of the train set clustered with k-mean and intuition of amlplified sampling \cite  {LeCun.1989}.}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:slicing}{{3.1}{28}{Encoder embeddings of the train set clustered with k-mean and intuition of amlplified sampling \cite {LeCun.1989}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zebrafish Dataset}{28}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluo-N3DL-DRO, TRIF and TRIC}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:slicing}{{3.2}{29}{Fluo-N3DL-DRO, TRIF and TRIC}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluo-N3DL-DRO, TRIF and TRIC}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:slicing}{{3.3}{29}{Fluo-N3DL-DRO, TRIF and TRIC}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mediar3D}{29}{section.3.2}\protected@file@percent }
\citation{LeCun.1989}
\citation{LeCun.1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fluo-N3DL-DRO, TRIF and TRIC}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:slicing}{{3.4}{30}{Fluo-N3DL-DRO, TRIF and TRIC}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}3D Flowfield Prediction}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 3D Flow Accumulation with Iterative Permutations}}{30}{algorithm.1}\protected@file@percent }
\newlabel{algo:3dflows}{{1}{30}{3D Flow Accumulation with Iterative Permutations}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Post-Processing of 3D Flows}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Encoder embeddings of the train set clustered with k-mean and intuition of amlplified sampling \cite  {LeCun.1989}.}}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:slicing}{{3.5}{31}{Encoder embeddings of the train set clustered with k-mean and intuition of amlplified sampling \cite {LeCun.1989}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Segmentation Network Design Choices}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}High-Level Network Design}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SAM2 Encoder Registry}{33}{subsection.3.3.2}\protected@file@percent }
\citation{Segformer,CellposeSAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Merging SAM2 Image Encoder with Mediar}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lightweight Decoder}{34}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training Challenges and Solutions}{34}{section.3.4}\protected@file@percent }
\citation{eschweiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Training Pipeline}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data preperation and sampling}{35}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Forward pass}{35}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Backward pass}{36}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Training with Limited Annotations}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Using Unsupervised Learning Methods}{37}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Masked Loss Function}{37}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}3D Feature Network}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}3D Gradient Flow Training}{38}{subsection.3.5.1}\protected@file@percent }
\citation{Primus}
\citation{3dfeautreslicingpaper}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Training with masked 3D flow loss}}{39}{algorithm.2}\protected@file@percent }
\newlabel{algo:3Dflowtraining}{{2}{39}{Training with masked 3D flow loss}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Feasibility of Extending Mediar to True 3D}{39}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hybrid Approach for Learning True 3D Features}{39}{subsection.3.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Hybrid 3D Feature Network Forward Pass}}{40}{algorithm.3}\protected@file@percent }
\newlabel{algo:sam3d_forward}{{3}{40}{Hybrid 3D Feature Network Forward Pass}{algorithm.3}{}}
\@setckpt{Chapters/030_methods}{
\setcounter{page}{41}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
